::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, .2) inset;
}

::-webkit-scrollbar-track {
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #f1f1f1;
}
.mar-r10{
  margin-right: 10px;
}
.mar-b0{
  margin-bottom: 0 !important;
}
.mar-b10{
  margin-bottom: 10px;
}
.page-title{
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: rgba(0,0,0,.85);
  margin-bottom: 16px;
}
.w200{
  width: 200px !important;
}
.w220{
  width: 220px ;
}
.slot-action {
  .ant-tag{
    margin-right: 10px;
  }
  .ant-tag:last-child{
    margin-right: 0;
  }
}