@font-face {
  font-family: 'iconfont';  /* project id 1074285 */
  src: url('//at.alicdn.com/t/font_1074285_ae1vs0nn1sd.eot');
  src: url('//at.alicdn.com/t/font_1074285_ae1vs0nn1sd.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1074285_ae1vs0nn1sd.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1074285_ae1vs0nn1sd.woff') format('woff'),
  url('//at.alicdn.com/t/font_1074285_ae1vs0nn1sd.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1074285_ae1vs0nn1sd.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jidi:before { content: "\e765"; }
.icon-icon-test:before { content: "\e607"; }
.icon-jifeiguanlixitong:before { content: "\e60b"; }
.icon-caiwu:before { content: "\e6aa"; }
.icon-cangku:before { content: "\e74b"; }
.icon-kehu:before { content: "\e603"; }
