.ant-form-inline {
  .ant-form-item {
    display: flex;
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.ant-table-body {
  //overflow: auto !important;
}

.ant-table-fixed-header .ant-table-body-inner {
  //overflow: auto !important;
}

.labelPostionleft .ant-form-item-label {
  text-align: left;
}

.labelPostionleft {

}

.ant-layout-content {
  overflow: hidden;
  animation: toggleContent .2s linear
}

@keyframes toggleContent {
  from {
    opacity: .3
  }
  to {
    opacity: .5
  }
}